proxy_cache_path /var/cache/nginx/munin-html levels=1 keys_zone=munin-html:10M inactive=1h max_size=100m;
proxy_cache_path /var/cache/nginx/munin-graph levels=1 keys_zone=munin-graph:10M inactive=1h max_size=100m;

proxy_temp_path /var/cache/nginx/tmp;
